[nosetests]
match = ^test
nocapture = 1
cover-package = poe
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = poe/locale
domain = POE
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = poe/locale/POE.pot
width = 80

[init_catalog]
domain = POE
input_file = poe/locale/POE.pot
output_dir = poe/locale

[update_catalog]
domain = POE
input_file = poe/locale/POE.pot
output_dir = poe/locale
previous = true
